Description
As a user, I want to login into the website so I can shop.

Acceptance Criteria
This user story is considered implemented if the following acceptance criteria are met:

Given the login screen 
When the user introduce a valid email
And valid password
Then The system loging in.

Given the login screen
When the user introduce an invalid email
Then The system will show a loging error message

Given the login screen
When the user introduce a valid email
And an invalid password
Then The system will show a loging error message